NEXT_LINKEDIN_URL=https://www.linkedin.com/in/giovani-appezzato-414a6424b/
NEXT_GITHUB_URL=https://github.com/GiovaniAppezzato
NEXT_INSTAGRAM_URL=https://www.instagram.com/giovaniappezzato
NEXT_WHATSAPP_URL=https://wa.me/5519994947867